{
  "name": "gauss-ts",
  "version": "2.0.0",
  "description": "Production-grade AI agent SDK for TypeScript — thin wrapper over Rust core via NAPI. Agents, RAG, graphs, workflows, multi-agent networks, middleware, streaming, structured output, and more.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "ai",
    "agent",
    "agentic",
    "llm",
    "rag",
    "workflow",
    "middleware",
    "mcp",
    "tools",
    "multi-agent",
    "typescript",
    "rust",
    "napi",
    "streaming",
    "structured-output",
    "prompt-template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/giulio-leone/gauss.git"
  },
  "homepage": "https://github.com/giulio-leone/gauss",
  "bugs": {
    "url": "https://github.com/giulio-leone/gauss/issues"
  },
  "author": "Giulio Leone <https://github.com/giulio-leone>",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./agent": {
      "types": "./dist/agent.d.ts",
      "import": "./dist/agent.js",
      "require": "./dist/agent.cjs"
    },
    "./rag": {
      "types": "./dist/rag.d.ts",
      "import": "./dist/rag.js",
      "require": "./dist/rag.cjs"
    },
    "./orchestration": {
      "types": "./dist/orchestration.d.ts",
      "import": "./dist/orchestration.js",
      "require": "./dist/orchestration.cjs"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js",
      "require": "./dist/middleware.cjs"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js",
      "require": "./dist/mcp.cjs"
    },
    "./tools": {
      "types": "./dist/tools.d.ts",
      "import": "./dist/tools.js",
      "require": "./dist/tools.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "agent": [
        "dist/agent.d.ts"
      ],
      "rag": [
        "dist/rag.d.ts"
      ],
      "orchestration": [
        "dist/orchestration.d.ts"
      ],
      "middleware": [
        "dist/middleware.d.ts"
      ],
      "mcp": [
        "dist/mcp.d.ts"
      ],
      "tools": [
        "dist/tools.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs": "typedoc --out docs/api src/sdk/index.ts --tsconfig tsconfig.json",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "gauss-napi": "file:../gauss-core/crates/gauss-napi"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "fast-check": "^4.5.3",
    "rimraf": "^6.1.2",
    "tsup": "^8.0.2",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
